{
  "name": "root",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^24.9.0",
    "lerna": "^3.18.3"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "bump": "lerna version --no-push"
  }
}